<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 3000px;
    }
    .bx1{
      position:static;
      border:10px solid blue;
      width: 300px;
      height: 300px;
      left: 60px;
      bottom: 100px;
      top: 100px;
    }
    .bx2{
      
      border: 10px solid yellow;
      width: 280px;
      height: 280px;
    }
    p{
      margin: 10PX;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    /* .bx3{
      position:relative;
      border:10px solid green;
      width: 300px;
      height: 200px;
      left: 500px;
      bottom: 100px;
      top: 100px;  
    }
     .bx4{
      position:fixed;
      border:10px solid rebeccapurple;
      width: 300px;
      height: 300px;
      left: 60px;
      top:500px; */
    } 

     .bx5{
      position:sticky;
      border:10px solid red;
      width: 300px;
      height: 300px;
      left: 60px;
      top: 300px;
    }  */
  </style>
</head>
<body>
  <div class="bx1">
    <div class="bx2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, quia.</p>
    </div>
  </div> 
</body>
</html>